<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="img-slider">
      <div class="slide active">
        <img src="logistic.jpg" alt="">
        <div class="info">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Logistic & Hospitality</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
      </div>
        <!-- <div class="info">
          <h2>Slide 01</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div> -->
      </div>
      <div class="slide">
        <img src="social-media.jpg" alt="">
        <div class="info">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Social media & entertainment</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <img src="technology.jpg" alt="">
        <div class="info">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Technology</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <img src="crypto.jpg" alt="">
        <div class="info">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">CryptoCurrency</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <img src="health.jpg" alt="">
        <div class="info">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Health Tech</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="central-featured navigation">
        <div class="central-featured-lang lang1 ">
          <span> </span>
          <div class="btn active"><span><i class="fa fa-truck" aria-hidden="true"></i></span> Logistic & Hospitality </div>
        </div>
        <div class="central-featured-lang lang2">
          <div class="btn"><span><i class="fa fa-twitter" aria-hidden="true"></i></span> Social media & entertainment</div>
        </div>
        <div class="central-featured-lang lang3">
          <div class="btn"><span><i class="fa fa-desktop" aria-hidden="true"></i></span> Technology</div>
        </div>
        <div class="central-featured-lang lang4">
          <div class="btn"><span><i class="	fa fa-btc" aria-hidden="true"></i></span> CryptoCurrency</div>
        </div>
        <div class="central-featured-lang lang5">
          <div class="btn"><span><i class="fa fa-heartbeat" aria-hidden="true"></i></span> Health tech</div>
        </div>

      </div>
    </div>

    <script type="text/javascript">
    var slides = document.querySelectorAll('.slide');
    var btns = document.querySelectorAll('.btn');
    let currentSlide = 1;
    let i1 = 1;
    // Javascript for image slider manual navigation
    var manualNav = function(manual){
      slides.forEach((slide) => {
        slide.classList.remove('active');

        btns.forEach((btn) => {
          btn.classList.remove('active');
        });
      });

      slides[manual].classList.add('active');
      btns[manual].classList.add('active');
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        manualNav(i);
        i1 = i;
        currentSlide = i;
      });
    });

    // Javascript for image slider autoplay navigation
    var repeat = function(activeClass){
      let active = document.getElementsByClassName('active');
     
      var repeater = () => {
        setTimeout(function(){
          [...active].forEach((activeSlide) => {
            activeSlide.classList.remove('active');
          });

        slides[i1].classList.add('active');
        btns[i1].classList.add('active');
        i1++;

        if(slides.length == i1){
          i1 = 0;
        }
        if(i1 >= slides.length){
          return;
        }
        repeater();
      }, 5000);
      }
      repeater();
    }
    repeat();
    </script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  </body>
</html>