@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-slider{
  position: relative;
  width: 1200px;
  height: 578px;
  margin: 10px;
  border-radius: 0px 100px 0px 100px;
  overflow: hidden;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 37%;
  left: 54%;
  transform: translate(-30%, -50%);
  background: rgb(0 0 0 / 48%);
  padding: 50px 20px 50px 20px;
  border-radius: 0px 100px 0px 100px;
  width: 550px;
}

.img-slider .slide .info h2{
  color: #fff;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: center;
}

.img-slider .slide .info p{
  color: #fff;
  /* background: rgba(0, 0, 0, 0.1); */
  font-size: 16px;
  /* width: 60%; */
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
    z-index: 2;
    position: relative;
    display: flex;
    left: 51%;
    transform: translateX(-46%);
    top: 11%;
    font-size: 20px;
    word-spacing: 2px;
    font-weight: 500;
} 

.img-slider .navigation .btn{
  color: #fff;
  width: 41px;
  display: contents;
  height: 12px;
  margin: 10px;
  cursor: pointer;
  font-weight: 100px;
}

.central-featured {
  position: relative;
  height: 325px;
  height: 32.5rem;
  width: 546px;
  width: 54.6rem;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  vertical-align: middle;
}
.central-featured-lang {
  position: absolute;
  width: 15.6rem;
}

.lang1 {
  top: 0;
  right: 95%;
  z-index: 1;
}
.lang2 {
  top: 15%;
  right: 108%;
  z-index: 1
}
.lang3 {
  top: 38%;
    right: 117%;
    z-index: 1;
}
.lang4 {
  top: 60%;
  right: 107%;
  z-index: 1;
}
.lang5 {
  top: 80%;
  right: 100%;
  z-index: 1;
}

.img-slider .navigation .btn.active{
  color: #FDBD0A;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
    border-radius: 0 0 200px 200px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}

