<html>
    <head>
    <title></title>

    <!-- <link rel="stylehsheet" src="style.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    </head>
     <style>
        body {
    background-color: white;
  }
  
  .services-slider {
    display: flex;
    max-width: 600px;
  }
  
  .nav-container .slick-current img {
    box-shadow: 0 0 4px 2px rgba(108, 232, 220, 0.9);
  }
  
  slider-main {
    width: 100%;
  }
  
  .main-container {
    width: 100%;
  }
  
  .nav-container img {
    max-height: 135px;
  }
  
  .nav-container .slick-slide {
    max-height: 135px;
    margin-bottom: 18px;
  }
  
  .services-slider .slick-track {
    margin-left: 50px;
  }
  
  @media (min-width: 1000) {
    .slider-nav {
      display: none !important;
    }
  }
     </style>
    <body>
        <section class="services-slider">
            <div class="nav-container">
              <div class="slider-nav">
                <div>
                  <img src="https://via.placeholder.com/600x600">
                </div>
                <div>
                  <img src="https://via.placeholder.com/600x600/000080">
                </div>
                <div>
                  <img src="https://via.placeholder.com/600x600/fff">
                </div>
                <div>
                  <img src="https://via.placeholder.com/600x600/sss">
                </div>
              </div>
            </div>
            <div class="main-container">
              <div class="slider slider-main">
                <div>
                  <img src="https://via.placeholder.com/600x600">
                </div>
                <div>
                  <img src="https://via.placeholder.com/600x600/000080">
                </div>
                <div>
                  <img src="https://via.placeholder.com/600x600/fff">
                </div>
                <div>
                  <img src="https://via.placeholder.com/600x600/sss">
                </div>
              </div>
            </div>
          </section>

          <!-- <script src="index.js"></script> -->
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
          
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
            $('.slider-main').slick({
            slidesToShow: 1,
            arrows: false,
            asNavFor: '.slider-nav',
            vertical: true,
            autoplay: true,
            centerMode: false,
            
        });
  
        $('.slider-nav').slick({
            slidesToShow: 4,
            asNavFor: '.slider-main',
            vertical: true,
            focusOnSelect: true,
            autoplay: false,
            centerMode: false,
            arrow: true,
            prevArrow: '<p>text</p>'
        });
        
        $(window).on('resize orientationchange', function() {
            if ($(window).width() > 1200) {
            $('.slider-nav').slick('unslick');
            $('.slider-nav').slick({
                slidesToShow: 4,
                asNavFor: '.slider-main',
                vertical: true,
                focusOnSelect: true,
                autoplay: false,
                centerMode: true
            });
            }
        });
    </script>

    </body>
</html>